# spring-redis-session-exam

./: README.md  pom.xml
src/main/java/com/deveric/: RedisSessionExamApplication.java
src/main/java/com/deveric/config/: RedisConfig.java
src/main/java/com/deveric/controller/: HelloController.java
src/main/resources/: application.properties
